<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Brooklyn Eats: Matsu</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

<br>
<table width="100%">
<tr>
<td align=center width="100%">
<div class="navigation">
	<!-- <div class="iframe"> -->
	<nav>
		<ul class="iframe">
			<li ><a href="index.html">Home</a></li>
			<li ><a href="#">Cuisines</a></li>

			<li ><a href="recipe.html" class="li_highligetd">Recipes</a></li>
			<li  ><a href="#">Reviews</a></li>
			<li ><a href="#">Delivery</a></li>
		</ul>
	</nav>
	</div>

</td>
</tr>
</table>

<div class="header_class">
<table width="100%">
<tr>
<td align=center width="100%">
<div class="header_class">
    <header>
	    <h1>Brooklyn Eats</h1>
	    <h2>A Guide to Fine North Brooklyn Dining</h2>
    </header>


</td>
</tr>
</table>
</div>


<div class="wrapper">


<table>

<tr>
<td>

<table >


<tr>
<td id="left_column_images" >

<div class="images_flex_column">
  

<img src="img/chilli-1.jpg" class="image_box_flex_child"  >
<img src="img/chilli-2.jpg" class="image_box_flex_child" >
<img src="img/chilli-3.jpg"  class="image_box_flex_child" >
<img src="img/chilli-4.jpg"  class="image_box_flex_child">

</td>
</tr>

</div>
</table>


</td>
<td id="middle_column_article" valign=top>


<table width="100%">

<!-- 
<div class="info1">
	Directions
	</div> -->



<tr>
			<td>
	<article>








	<p>

In a large skillet, cook ground beef and onion until meat is brown; drain off fat.
In a 3 1/2- to 4-quart slow cooker, combine ground beef mixture, beans, undrained tomatoes and green chiles, and vegetable juice.
Cover; cook on low-heat setting for 4 to 6 hours on on high-heat setting for 2 to 3 hours. If desired, top each serving with green onions, sour cream, and/or cheddar cheese.
</p>
	</article>
	</td>
</tr>
</table>



</td>
</tr>
</table>



</td>
</tr>
</table>



</div>

<div class="wrapper">

<td width="*">

<!-- <table width="100%">
<tr>
<td align=center width="100%">
<h2>In-Your-Sleep Chili</h2>
	</div>

</td>
</tr>
</table>
 -->






	</div>

</body>
</html>
