<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Brooklyn Eats: Matsu</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<div class="header_class">
<table width="100%">
<tr>
<td align=center width="100%">
<div class="header_class">
    <header>
	    <h1>Brooklyn Eats</h1>
	    <h2>A Guide to Fine North Brooklyn Dining</h2>
    </header>


</td>
</tr>
</table>
</div>
<br>
<table width="100%">
<tr>
<td align=center width="100%">

	<div class="iframe">
	<nav>
		<ul>
		<li><a href="Index.html">Home</a></li>
			<li><a href="#">Cuisines</a></li>
			<li class="li_highligetd"><a href="#">Recipes</a></li>
			<li><a href="#">Reviews</a></li>
			<li><a href="#">Delivery</a></li>
		</ul>
	</nav>
	</div>

</td>
</tr>
</table>
<div class="wrapper">



<table width="100%">
<tr>
<td align=center width="100%">
<h2>In-Your-Sleep Chili</h2>
	</div>

</td>
</tr>
</table>

<table width="100%">
<tr>
			<td>
	<article>
<div class="info1">
	Directions
	</div>
	<p>

In a large skillet, cook ground beef and onion until meat is brown; drain off fat.
In a 3 1/2- to 4-quart slow cooker, combine ground beef mixture, beans, undrained tomatoes and green chiles, and vegetable juice.
Cover; cook on low-heat setting for 4 to 6 hours on on high-heat setting for 2 to 3 hours. If desired, top each serving with green onions, sour cream, and/or cheddar cheese.
</p>
	</article>
	</td>
</tr>
</table>
	</div>

</body>
</html>
