* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html, body {
  color: #333;
  font-size: 100%;
  font-family: Comic Sans MS, arial, sans-serif; }

:root {
  --red: #b00;
  --blue: #0033cc;
  --fullwidth: 100%;
  --reddish: #ffcccc;
  --pink: #ffcccc;
}

.wrapper {
  max-width: 67em;
  margin: 0 auto;
  position: relative; }

.menu_options {
  max-width: 67em;
  margin: 0 auto;
  position: relative; }


nav {
  margin-bottom: 1em; }
  nav ul {
    list-style: none; 

  }
  nav li {
    display: inline-block;
    margin-right: 1em;
transition: .3s background-color;
  }
  nav a {
    color: var(--red);
 
    text-decoration: none;
    padding: .5em;
    display: block;
    background-color: color: var(--red);
  }


  nav a:hover {
    color: var(--blue);
    background-color: color: var(--reddish);
  }

.top_list{
  
  width: 100%;

  padding: .5em;
  border: none; 
    display: inline-block;
    margin-right: 1em;


}

.li_highligetd
{background-color:  var(--reddish);}

.top_list li {
  
  background-color:  var(--pink);
transition: .3s background-color;
  border: 1px solid var(--red) ; 
   

}
.top_list ul{
  
  width: 100%;

  padding: .5em;

     display: inline-block;
    margin-right: 1em;

}
.iframe li {
  text-align: center;
    border:2px solid #9AC460;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
    border-top-right-radius: 200px;
    box-shadow: 2px 2px 10px #CCC;
    overflow:hidden;
    position:relative;
    width:150px;
    transition: all 0.5s ease-in-out 0s;
}

.info_small  {
  
 
    
    font-size: 12px;
  
}

.info_small ul {
  
 
     color: var(--red);
    font-size: 10px;
  
}

.titles

{ 
    padding: .5em;
    display: block;
   width:100% ; }


.info {
  
  width: 100%;
  background-color:  var(--pink);
  padding: .5em;
  border: none; 
    display: inline-block;
    margin-right: 1em;

}


  @media (min-width: 46.25em) {
    .info {
      position: absolute;
   top:2.5em;
      left: 0;
      width: 10em; } }



.info1 {
  
  width: 100%;
  background-color:  var(--pink);
  padding: .5em;
  border: none; 
    display: inline-block;
    margin-right: 1em;

}
  @media (min-width: 46.25em) {
    .info1 {
      position: absolute;
      top: 5em;
      left: 0;
      width: 10em; } }


article {
  margin-left: 1em; }
  @media (min-width: 46.25em) {
    article {
      margin: 2em 0 0 12em; } }


  .header_class {
  position: static;
  width: 100%;
 
  color: var(--red);
 
   text-align: center;
   line-height: 35px;
   font-family: Comic Sans MS, arial, sans-serif;

  padding: .5em;
  border: none ;}

.blockquotesq {
  width: 100%;
   padding-top: 5px;


  float: right;
   color:(--blue); 
 }

  @media (min-width: 46.25em) {
    blockquotesq {
      float: right;
      width: 40%; } }


.recipe {
   color:(--blue);

}

blockquote  {
    border:2px var(--red);
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
    border-top-right-radius: 200px;
    box-shadow: 2px 2px 10px var(--red);
    overflow:hidden;
    padding: 5px;

 
    color:(--blue);
   font-size: 1.2em;
    width:270px;
    height: 150px;
    float: right;
    transition: all 0.5s ease-in-out 0s;
}


p {
  margin: 1em 0; }

ul {
  list-style: none; }

img {
  float: right; }

/*nav a:before {
	padding-left: 1em;
	content: "Q";
	}*/
.p-cuisines .t-cuisines {
  color: #fff;
  background: #ffcccc; }

/*# sourceMappingURL=styles.css.map */
